

Q1.

// You are using Java
class Vehicle{
    void move(String input){
        System.out.println(input);
    }
}
class MotorBike extends Vehicle{
    void move(String input){
        System.out.println(input);
    }
}


Q2.


// You are using Java
import java.util.*;
class MatrixMultiplicationExample{  
public static void main(String args[]){  
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] a = new int[n][n];
    int[][] b = new int[n][n];
    for(int i = 0 ; i < n ; i++)
        for(int j = 0 ; j < n ; j++)
            a[i][j] = sc.nextInt();
    for(int i = 0 ; i < n ; i++)
        for(int j = 0 ; j < n ; j++)
            b[i][j] = sc.nextInt();
    int c[][]=new int[n][n];  
    for(int i=0;i<n;i++){    
        for(int j=0;j<n;j++){    
            c[i][j]=0;      
        for(int k=0;k<n;k++)     
            c[i][j]+=a[i][k]*b[k][j];      
    System.out.print(c[i][j]+" ");
    }    
    System.out.println();   
    }    
}
}
